# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a script to extract inline js and handlers into a separate files